{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a879fd",
    "activityBar.background": "#a879fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9d3902",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#a879fd",
    "sash.hoverBorder": "#a879fd",
    "statusBar.background": "#8847fc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a879fd",
    "statusBarItem.remoteBackground": "#8847fc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8847fc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8847fc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8847fc"
}